<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
    <style> * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .overlay {
        width:100%;
        height:100vh;
        background-image: url("https://logodix.com/logo/1926702.png");
        background-size: cover;
        position :center center;

    }
    .talk{
        width: 25%;
        
        margin: auto;
        margin-top: 40px;
        display:flex;
        flex-direction: column;   

    }
    
    h1 {
        font-size: 4rem;
        font-weight: bold;
        margin-bottom: 30px;
    }
    
    .enter-btn {
        text-decoration: none;
        text-align: center;
        padding: 15px 30px;
        background-color: #fff;
        color: #333;
        font-size: 1.5rem;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        border:2px solid black;
        background-color: rgb(255 239 239);
        width:50%;
        margin: auto;
       
    }
    
    .enter-btn:hover {
        background-color: #ddd;
    }
    </style>
</head>
<body>

    <div class="overlay">
        <div class="talk">
        <h1>WELCOME</h1>
        <a href="/products" class="enter-btn">ENTER</a>
    </div>
    </div>
</body>
</html>
